stages:
  - build_release
  - deploy_release

BUILD_RELEASE_demo:
  image: "nasamjang02/gitlab-runner-test:latest"
  stage: build_release
  script:
    - "BUILD_VERSION=3.$(date +%y%m).${CI_COMMIT_SHORT_SHA}" # Build Version 생성 (format : 3.YYMM.commit_short_id)
    - "echo ${BUILD_VERSION}" # 생성된 Build Version 결과 (테스트)
    - "mvn clean -DskipTests install -Dbuild.version=${BUILD_VERSION}" # Maven Build 시 Build Version 파라미터 선언
    - "unzip -p ./target/demo.jar META-INF/MANIFEST.MF" # 빌드된 결과물 Build Version 확인을 위한 META 정보 조회 (테스트)
  only:
  - release